plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.processing:core:3.3.7'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

group = 'pro.husk'
version = '1.0'
description = 'SpaceInvaders'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName = project.property("description") + "-" + project.property("version") + ".jar"
    manifest {
        attributes 'Main-Class': 'pro.husk.spaceinvaders.ShooterGame'
    }
}

artifacts {
    archives shadowJar
}